# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Compilation of various useful bash scripts
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
